APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:URc/1FKGGmQxBwiBQ75V2qSVhGEtPxCwa7cEBsezHTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mantra_web
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_MANTRA_ETL=mysql
DB_HOST_MANTRA_ETL=127.0.0.1
DB_PORT_MANTRA_ETL=3306
DB_DATABASE_MANTRA_ETL=mantra_etl
DB_USERNAME_MANTRA_ETL=root
DB_PASSWORD_MANTRA_ETL=

DB_CONNECTION_MANTRA_DATASOURCES=mysql
DB_HOST_MANTRA_DATASOURCES=127.0.0.1
DB_PORT_MANTRA_DATASOURCES=3306
DB_DATABASE_MANTRA_DATASOURCES=mantra_datasources
DB_USERNAME_MANTRA_DATASOURCES=root
DB_PASSWORD_MANTRA_DATASOURCES=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
